# workflow

./: .gitignore  CHANGELOG.md  CLAUDE.md  COMPLETED_STAGES_ARCHIVE.md  COVERAGE_GUIDE.md  Directory.Build.props  FRAMEWORK_REORGANIZATION_SUMMARY.md  FRAMEWORK_RETROSPECTIVE.md  MUTATION_TESTING_ANALYSIS.md  MUTATION_TESTING_BASELINE.md  MUTATION_TESTING_IMPROVEMENTS.md  MUTATION_TESTING_REPORT.md  MUTATION_TESTING_SUMMARY.md  PARALLEL_STAGES_GUIDE.md  PROJECT_STATUS_REPORT.md  README.md  SCHEMA_VALIDATION_REPORT.md  STAGE_10_PROOF.md  STAGE_15_PLAN.md  STAGE_16_PLAN.md  STAGE_17_PLAN.md  STAGE_1_PROOF.md  STAGE_2_PROOF.md  STAGE_3_PROOF.md  STAGE_4_PROOF.md  STAGE_5_PROOF.md  STAGE_6_PROOF.md  STAGE_7.5_PROOF.md  STAGE_7.75_PROOF.md  STAGE_7.85_PROGRESS.md  STAGE_7.85_PROOF.md  STAGE_7.8_PROOF.md  STAGE_7.9_PROOF.md  STAGE_7_IMPLEMENTATION_GUIDE.md  STAGE_7_PROOF.md  STAGE_9.1_COMPLETION_SUMMARY.md  STAGE_9.1_PROOF.md  STAGE_9_PHASE1_UI_IMPLEMENTATION_GUIDE.md  STAGE_EXECUTION_FRAMEWORK.md  STAGE_EXECUTION_FRAMEWORK_OLD.md  (+23 more)
.claude/: GATE_RENUMBERING_MAP.md  (+4 more)
src/WorkflowCore/: Class1.cs  README.md  WorkflowCore.csproj
src/WorkflowCore/Data/: ErrorQualityRecord.cs  WorkflowDbContext.cs  WorkflowDbContextFactory.cs
src/WorkflowCore/Interfaces/: IResponseHandler.cs  IResponseHandlerFactory.cs  IResponseStorage.cs
src/WorkflowCore/Models/: AlertHistory.cs  AlertRule.cs  AnomalyBaseline.cs  AnomalyEvent.cs  AnomalySeverity.cs  BlastRadiusResult.cs  CircuitBreakerOptions.cs  CircuitBreakerSpec.cs  CircuitState.cs  CompatibilityResult.cs  ConditionResult.cs  ConditionSpec.cs  ConsumerContract.cs  DurationDataPoint.cs  ErrorMessageBuilder.cs  ErrorQualityCriteria.cs  ErrorQualityScore.cs  ExecutionGraph.cs  ExecutionRecord.cs  ExecutionStatus.cs  FallbackSpec.cs  FieldUsageInfo.cs  ForEachResult.cs  ForEachSpec.cs  HealthState.cs  LabelStatistics.cs  LabelUsageStatEntity.cs  OptimizationCandidate.cs  ParallelGroup.cs  RecordedInteraction.cs  RetryPolicyOptions.cs  SchemaDefinition.cs  SwitchResult.cs  SwitchSpec.cs  SyntheticCheckOptions.cs  TaskCacheOptions.cs  TaskDependency.cs  TaskDeploymentMatrix.cs  TaskErrorInfo.cs  TaskExecutionRecord.cs  (+22 more)
src/WorkflowCore/Services/: AlertRouter.cs  AnomalyBaselineService.cs  BlastRadiusAnalyzer.cs  CachedHttpTaskExecutor.cs  CircuitBreaker.cs  CircuitBreakerOptionsParser.cs  CircuitBreakerRegistry.cs  ConditionEvaluator.cs  ConsumerContractValidator.cs  ContractVerificationService.cs  CronParser.cs  DeploymentMatrixService.cs  DistributedTaskCacheProvider.cs  ErrorQualityAnalyzer.cs  ErrorQualityRepository.cs  ErrorResponseAnalyzer.cs  ExecutionGraphBuilder.cs  FieldUsageAnalyzer.cs  FieldUsageAnalyzer.cs.disabled  ForEachExecutor.cs  HistoricalReplayEngine.cs  HmacValidator.cs  HttpClientWrapper.cs  HttpTaskExecutor.cs  HybridResponseStorage.cs  IAlertChannel.cs  IAlertRouter.cs  IAnomalyBaselineService.cs  IAnomalyDetector.cs  IBlastRadiusAnalyzer.cs  ICacheStatsService.cs  ICircuitBreaker.cs  ICircuitBreakerRegistry.cs  ICircuitStateStore.cs  IConditionEvaluator.cs  IConsumerContractValidator.cs  IContractVerificationService.cs  ICronParser.cs  IDataTransformer.cs  IDeploymentMatrixService.cs  (+53 more)
src/WorkflowGateway/: Program.cs  README.md  WorkflowGateway.csproj  WorkflowGateway.http  appsettings.Development.json  appsettings.json
src/WorkflowGateway/Controllers/: CacheController.cs  CircuitBreakerController.cs  ContractVerificationController.cs  DynamicWorkflowController.cs  ExecutionHistoryController.cs  FieldUsageController.cs  HealthCheckController.cs  LabelsController.cs  MetricsController.cs  OptimizationController.cs  TaskImpactController.cs  TemplateController.cs  TransformController.cs  WebhookController.cs  WorkflowManagementController.cs
src/WorkflowGateway/Hubs/: IWorkflowExecutionClient.cs  WorkflowExecutionHub.cs
src/WorkflowGateway/Models/: ActualParallelGroup.cs  BlastRadiusResponse.cs  CacheModels.cs  CircuitBreakerModels.cs  ContractVerificationResponse.cs  DependencyInfo.cs  DetailedWorkflowExecutionResponse.cs  DurationTrendsResponse.cs  EndpointInfo.cs  EnhancedExecutionPlan.cs  ExecutionListResponse.cs  ExecutionSummary.cs  ExecutionTraceResponse.cs  FieldUsageResponse.cs  GraphEdge.cs  GraphNode.cs  InputValidationModels.cs  LabelModels.cs  MetricsModels.cs  OptimizationModels.cs  TaskDetailResponse.cs  TaskExecutionDetail.cs  TaskExecutionItem.cs  TaskExecutionListResponse.cs  TaskExecutionRequest.cs  TaskExecutionResponse.cs  TaskImpactResponse.cs  TaskListResponse.cs  TaskStats.cs  TaskTimingDetail.cs  TaskUsageItem.cs  TaskUsageListResponse.cs  TemplateCategory.cs  TemplateDetailResponse.cs  TemplateListResponse.cs  TemplateMetadata.cs  TestExecuteRequest.cs  TransformRequest.cs  TransformResponse.cs  WorkflowDetailResponse.cs  (+8 more)
src/WorkflowGateway/Properties/: launchSettings.json
src/WorkflowGateway/Services/: AnomalyEvaluationService.cs  BaselineRefreshService.cs  DynamicEndpointService.cs  ExecutionTraceService.cs  IExecutionTraceService.cs  IKubernetesWorkflowClient.cs  IMetricsService.cs  IWorkflowInputValidator.cs  InputValidationService.cs  KubernetesTaskDependencyTracker.cs  KubernetesWorkflowClient.cs  LabelSyncService.cs  MetricsService.cs  ScheduleTriggerService.cs  SignalRWorkflowEventNotifier.cs  SyntheticCheckBackgroundService.cs  TemplateDiscoveryService.cs  WorkflowDiscoveryService.cs  WorkflowExecutionService.cs  WorkflowInputValidator.cs  WorkflowWatcherService.cs  WorkflowYamlParser.cs
src/WorkflowOperator/: Program.cs  README.md  WorkflowOperator.csproj  WorkflowOperator.http
tests/WorkflowCore.PerformanceTests/: Program.cs  WorkflowCore.PerformanceTests.csproj
(+3444 files in other folders)
