
> workflow-vscode-server@0.1.0 build
> webpack --mode production

asset server.js 292 KiB [emitted] [minimized] (name: main) 1 related asset
runtime modules 670 bytes 3 modules
modules by path ../../../node_modules/.pnpm/ 734 KiB
  modules by path ../../../node_modules/.pnpm/yaml@2.8.1/node_modules/yaml/dist/ 280 KiB 72 modules
  modules by path ../../../node_modules/.pnpm/vscode-languageserver-protocol@3.17.5/node_modules/v...(truncated) 114 KiB 28 modules
  modules by path ../../../node_modules/.pnpm/vscode-languageserver@9.0.1/node_modules/vscode-l...(truncated) 109 KiB 24 modules
  modules by path ../../../node_modules/.pnpm/vscode-jsonrpc@8.2.0/node_modules/vscode-jsonrpc/ 130 KiB 17 modules
  modules by path ../../../node_modules/.pnpm/vscode-languageserver-types@3.17.5/node_modules/vsco...(truncated) 91.9 KiB 2 modules
  ../../../node_modules/.pnpm/vscode-languageserver-textdocument@1.0.12/node_modul...(truncated) 9.96 KiB [built] [code generated]
modules by path ./src/*.ts 28.4 KiB
  ./src/server.ts 5.42 KiB [built] [code generated]
  ./src/completionProvider.ts 11.1 KiB [built] [code generated]
  ./src/hoverProvider.ts 2.68 KiB [built] [code generated]
  ./src/diagnosticsProvider.ts 9.22 KiB [built] [code generated]
+ 11 modules

WARNING in ../../../node_modules/.pnpm/vscode-languageserver-types@3.17.5/node_modules/vscode-languageserver-types/lib/umd/main.js 3:24-31
Critical dependency: require function is used in a way in which dependencies cannot be statically extracted
 @ ../../../node_modules/.pnpm/vscode-languageserver-protocol@3.17.5/node_modules/vscode-languageserver-protocol/lib/common/api.js 23:13-51
 @ ../../../node_modules/.pnpm/vscode-languageserver-protocol@3.17.5/node_modules/vscode-languageserver-protocol/lib/node/main.js 24:13-37
 @ ../../../node_modules/.pnpm/vscode-languageserver@9.0.1/node_modules/vscode-languageserver/lib/common/api.js 25:13-55
 @ ../../../node_modules/.pnpm/vscode-languageserver@9.0.1/node_modules/vscode-languageserver/lib/node/main.js 29:13-37
 @ ./src/completionProvider.ts 37:32-64
 @ ./src/server.ts 5:29-60

1 warning has detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.

webpack 5.103.0 compiled with 1 warning in 5050 ms

> workflow-vscode-server@0.1.0 type-check
> tsc --noEmit

