
> workflow-ui@0.1.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.13 [39m[90m/Users/darren/dev/workflow/src/workflow-ui[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | components/workflows/workflow-list-accessibility.test.tsx[2m > [22m[2mWorkflowList Accessibility[2m > [22m[2mshould not have accessibility violations
[22m[39mAn update to WorkflowList inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m components/builder/task-node.test.tsx [2m([22m[2m28 tests[22m[2m)[22m[33m 3310[2mms[22m[39m
       [33m[2m✓[22m[39m should enter edit mode on double-click [33m 850[2mms[22m[39m
       [33m[2m✓[22m[39m should save changes on blur [33m 465[2mms[22m[39m
       [33m[2m✓[22m[39m should save changes on Enter key [33m 410[2mms[22m[39m
       [33m[2m✓[22m[39m should cancel edit on Escape key [33m 333[2mms[22m[39m
 [32m✓[39m components/builder/properties-panel.test.tsx [2m([22m[2m27 tests[22m[2m)[22m[33m 3489[2mms[22m[39m
       [33m[2m✓[22m[39m should update node label on change [33m 1266[2mms[22m[39m
       [33m[2m✓[22m[39m should trim whitespace from label [33m 344[2mms[22m[39m
       [33m[2m✓[22m[39m should update description on change [33m 340[2mms[22m[39m
 [32m✓[39m components/workflows/task-detail-panel.test.tsx [2m([22m[2m32 tests[22m[2m)[22m[33m 3881[2mms[22m[39m
       [33m[2m✓[22m[39m renders close button [33m 770[2mms[22m[39m
       [33m[2m✓[22m[39m calls onClose when close button clicked [33m 357[2mms[22m[39m
       [33m[2m✓[22m[39m can toggle HTTP request section [33m 380[2mms[22m[39m
       [33m[2m✓[22m[39m can toggle input mapping section [33m 327[2mms[22m[39m
 [32m✓[39m components/workflows/workflow-detail-header.test.tsx [2m([22m[2m27 tests[22m[2m)[22m[33m 3915[2mms[22m[39m
       [33m[2m✓[22m[39m renders back to workflows link [33m 1097[2mms[22m[39m
 [32m✓[39m components/builder/task-palette.test.tsx [2m([22m[2m28 tests[22m[2m)[22m[33m 4290[2mms[22m[39m
       [33m[2m✓[22m[39m should filter tasks by search query [33m 928[2mms[22m[39m
       [33m[2m✓[22m[39m should filter by category [33m 365[2mms[22m[39m
       [33m[2m✓[22m[39m should show all tasks when search is cleared [33m 301[2mms[22m[39m
 [32m✓[39m app/workflows/new/page.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 4442[2mms[22m[39m
       [33m[2m✓[22m[39m should render page header with title [33m 1074[2mms[22m[39m
       [33m[2m✓[22m[39m should render toolbar with actions [33m 521[2mms[22m[39m
       [33m[2m✓[22m[39m should update workflow name on change [33m 486[2mms[22m[39m
       [33m[2m✓[22m[39m should validate workflow name format [33m 365[2mms[22m[39m
       [33m[2m✓[22m[39m should convert graph to YAML when save clicked [33m 539[2mms[22m[39m
       [33m[2m✓[22m[39m should show confirmation dialog if workflow has unsaved changes [33m 307[2mms[22m[39m
       [33m[2m✓[22m[39m should have keyboard-accessible toolbar [33m 311[2mms[22m[39m
 [32m✓[39m components/workflows/execution-result-panel.test.tsx [2m([22m[2m30 tests[22m[2m)[22m[33m 4949[2mms[22m[39m
       [33m[2m✓[22m[39m can expand task to show details [33m 1103[2mms[22m[39m
       [33m[2m✓[22m[39m can collapse expanded task [33m 497[2mms[22m[39m
       [33m[2m✓[22m[39m shows HTTP response details when expanded [33m 325[2mms[22m[39m
       [33m[2m✓[22m[39m shows task output when expanded [33m 303[2mms[22m[39m
[90mstderr[2m | components/workflows/workflow-list-accessibility.test.tsx[2m > [22m[2mWorkflowList Accessibility[2m > [22m[2mshould not have accessibility violations with filters applied
[22m[39mAn update to WorkflowList inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m components/workflows/workflow-detail-tabs.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 5290[2mms[22m[39m
       [33m[2m✓[22m[39m renders tab navigation [33m 1180[2mms[22m[39m
       [33m[2m✓[22m[39m switches to Execute tab when clicked [33m 482[2mms[22m[39m
       [33m[2m✓[22m[39m can switch between tabs multiple times [33m 682[2mms[22m[39m
       [33m[2m✓[22m[39m shows task detail panel when graph node clicked [33m 310[2mms[22m[39m
       [33m[2m✓[22m[39m closes task detail panel when close button clicked [33m 431[2mms[22m[39m
       [33m[2m✓[22m[39m shows execution result after submission [33m 315[2mms[22m[39m
       [33m[2m✓[22m[39m shows execution result when history item clicked [33m 424[2mms[22m[39m
 [32m✓[39m components/workflows/workflow-list-accessibility.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 5964[2mms[22m[39m
     [33m[2m✓[22m[39m should not have accessibility violations [33m 4447[2mms[22m[39m
     [33m[2m✓[22m[39m should not have accessibility violations with filters applied [33m 1509[2mms[22m[39m
[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mBasic Rendering[2m > [22m[2mrenders React Flow component
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

 [32m✓[39m components/workflows/execution-input-form.test.tsx [2m([22m[2m30 tests[22m[2m)[22m[33m 6485[2mms[22m[39m
       [33m[2m✓[22m[39m renders enum options correctly [33m 1466[2mms[22m[39m
       [33m[2m✓[22m[39m submits valid form data [33m 597[2mms[22m[39m
       [33m[2m✓[22m[39m converts number strings to numbers [33m 473[2mms[22m[39m
       [33m[2m✓[22m[39m handles boolean checkbox values correctly [33m 526[2mms[22m[39m
       [33m[2m✓[22m[39m omits optional empty fields from submission [33m 357[2mms[22m[39m
       [33m[2m✓[22m[39m disables buttons during submission [33m 316[2mms[22m[39m
       [33m[2m✓[22m[39m shows loading text during execution [33m 322[2mms[22m[39m
       [33m[2m✓[22m[39m shows loading text during testing [33m 328[2mms[22m[39m
[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mBasic Rendering[2m > [22m[2mrenders all nodes from graph
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mBasic Rendering[2m > [22m[2mrenders node labels
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mBasic Rendering[2m > [22m[2mrenders all edges from graph
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mBasic Rendering[2m > [22m[2mrenders controls
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mBasic Rendering[2m > [22m[2mrenders background
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mNode Types[2m > [22m[2mrenders task nodes with correct type
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mNode Types[2m > [22m[2mrenders start node with correct type
[22m[39mGraph has 5 edges: [
  {
    id: [32m'e-start-1'[39m,
    source: [32m'start'[39m,
    target: [32m'task1'[39m,
    type: [32m'dependency'[39m
  },
  {
    id: [32m'e-start-2'[39m,
    source: [32m'start'[39m,
    target: [32m'task2'[39m,
    type: [32m'dependency'[39m
  },
  { id: [32m'e-1-3'[39m, source: [32m'task1'[39m, target: [32m'task3'[39m, type: [32m'dependency'[39m },
  { id: [32m'e-2-3'[39m, source: [32m'task2'[39m, target: [32m'task3'[39m, type: [32m'dependency'[39m },
  { id: [32m'e-3-end'[39m, source: [32m'task3'[39m, target: [32m'end'[39m, type: [32m'dependency'[39m }
]
Converted to 5 React Flow edges: [
  {
    id: [32m'edge-start-task1-0'[39m,
    source: [32m'start'[39m,
    target: [32m'task1'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-start-task2-1'[39m,
    source: [32m'start'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-task1-task3-2'[39m,
    source: [32m'task1'[39m,
    target: [32m'task3'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-task2-task3-3'[39m,
    source: [32m'task2'[39m,
    target: [32m'task3'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-task3-end-4'[39m,
    source: [32m'task3'[39m,
    target: [32m'end'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mNode Types[2m > [22m[2mrenders end node with correct type
[22m[39mGraph has 5 edges: [
  {
    id: [32m'e-start-1'[39m,
    source: [32m'start'[39m,
    target: [32m'task1'[39m,
    type: [32m'dependency'[39m
  },
  {
    id: [32m'e-start-2'[39m,
    source: [32m'start'[39m,
    target: [32m'task2'[39m,
    type: [32m'dependency'[39m
  },
  { id: [32m'e-1-3'[39m, source: [32m'task1'[39m, target: [32m'task3'[39m, type: [32m'dependency'[39m },
  { id: [32m'e-2-3'[39m, source: [32m'task2'[39m, target: [32m'task3'[39m, type: [32m'dependency'[39m },
  { id: [32m'e-3-end'[39m, source: [32m'task3'[39m, target: [32m'end'[39m, type: [32m'dependency'[39m }
]
Converted to 5 React Flow edges: [
  {
    id: [32m'edge-start-task1-0'[39m,
    source: [32m'start'[39m,
    target: [32m'task1'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-start-task2-1'[39m,
    source: [32m'start'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-task1-task3-2'[39m,
    source: [32m'task1'[39m,
    target: [32m'task3'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-task2-task3-3'[39m,
    source: [32m'task2'[39m,
    target: [32m'task3'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-task3-end-4'[39m,
    source: [32m'task3'[39m,
    target: [32m'end'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mGraph Layout[2m > [22m[2mapplies auto-layout to nodes using graph-layout utility
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mGraph Layout[2m > [22m[2muses top-to-bottom direction by default
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mGraph Layout[2m > [22m[2maccepts custom layout direction
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mParallel Groups[2m > [22m[2mhighlights parallel tasks visually
[22m[39mGraph has 5 edges: [
  {
    id: [32m'e-start-1'[39m,
    source: [32m'start'[39m,
    target: [32m'task1'[39m,
    type: [32m'dependency'[39m
  },
  {
    id: [32m'e-start-2'[39m,
    source: [32m'start'[39m,
    target: [32m'task2'[39m,
    type: [32m'dependency'[39m
  },
  { id: [32m'e-1-3'[39m, source: [32m'task1'[39m, target: [32m'task3'[39m, type: [32m'dependency'[39m },
  { id: [32m'e-2-3'[39m, source: [32m'task2'[39m, target: [32m'task3'[39m, type: [32m'dependency'[39m },
  { id: [32m'e-3-end'[39m, source: [32m'task3'[39m, target: [32m'end'[39m, type: [32m'dependency'[39m }
]
Converted to 5 React Flow edges: [
  {
    id: [32m'edge-start-task1-0'[39m,
    source: [32m'start'[39m,
    target: [32m'task1'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-start-task2-1'[39m,
    source: [32m'start'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-task1-task3-2'[39m,
    source: [32m'task1'[39m,
    target: [32m'task3'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-task2-task3-3'[39m,
    source: [32m'task2'[39m,
    target: [32m'task3'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-task3-end-4'[39m,
    source: [32m'task3'[39m,
    target: [32m'end'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mNode Interaction[2m > [22m[2mcalls onNodeClick when node is clicked
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

 [32m✓[39m components/workflows/workflow-filters.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 997[2mms[22m[39m
       [33m[2m✓[22m[39m renders all namespace options [33m 451[2mms[22m[39m
[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mNode Interaction[2m > [22m[2mdoes not crash when onNodeClick is not provided
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

 [32m✓[39m components/workflows/execution-history-panel.test.tsx [2m([22m[2m24 tests[22m[2m)[22m[33m 7342[2mms[22m[39m
       [33m[2m✓[22m[39m renders filter buttons [33m 2170[2mms[22m[39m
       [33m[2m✓[22m[39m filters to show only successful executions [33m 972[2mms[22m[39m
       [33m[2m✓[22m[39m filters to show only failed executions [33m 650[2mms[22m[39m
       [33m[2m✓[22m[39m can switch back to showing all executions [33m 923[2mms[22m[39m
       [33m[2m✓[22m[39m can sort by oldest first [33m 586[2mms[22m[39m
       [33m[2m✓[22m[39m can toggle sort order multiple times [33m 542[2mms[22m[39m
       [33m[2m✓[22m[39m shows filtered empty state when filter has no results [33m 327[2mms[22m[39m
[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mComplex Workflows[2m > [22m[2mhandles workflows with multiple parallel groups
[22m[39mGraph has 2 edges: [
  { id: [32m'e-1-3'[39m, source: [32m't1'[39m, target: [32m't3'[39m, type: [32m'dependency'[39m },
  { id: [32m'e-2-4'[39m, source: [32m't2'[39m, target: [32m't4'[39m, type: [32m'dependency'[39m }
]
Converted to 2 React Flow edges: [
  {
    id: [32m'edge-t1-t3-0'[39m,
    source: [32m't1'[39m,
    target: [32m't3'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  },
  {
    id: [32m'edge-t2-t4-1'[39m,
    source: [32m't2'[39m,
    target: [32m't4'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mComplex Workflows[2m > [22m[2mhandles workflows with disconnected nodes
[22m[39mGraph has 0 edges: []
Converted to 0 React Flow edges: []

 [32m✓[39m components/workflows/workflow-card-skeleton.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 510[2mms[22m[39m
     [33m[2m✓[22m[39m renders with loading status role [33m 469[2mms[22m[39m
[90mstdout[2m | components/workflows/workflow-graph-panel.test.tsx[2m > [22m[2mWorkflowGraphPanel[2m > [22m[2mAccessibility[2m > [22m[2mhas descriptive container
[22m[39mGraph has 1 edges: [
  { id: [32m'e1-2'[39m, source: [32m'task1'[39m, target: [32m'task2'[39m, type: [32m'dependency'[39m }
]
Converted to 1 React Flow edges: [
  {
    id: [32m'edge-task1-task2-0'[39m,
    source: [32m'task1'[39m,
    target: [32m'task2'[39m,
    type: [32m'smoothstep'[39m,
    animated: [33mfalse[39m,
    markerEnd: { type: [32m'arrowclosed'[39m, width: [33m20[39m, height: [33m20[39m },
    style: { strokeWidth: [33m2[39m, stroke: [32m'#9ca3af'[39m }
  }
]

 [32m✓[39m components/workflows/workflow-graph-panel.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 969[2mms[22m[39m
       [33m[2m✓[22m[39m calls onNodeClick when node is clicked [33m 447[2mms[22m[39m
 [32m✓[39m app/workflows/page.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 1370[2mms[22m[39m
       [33m[2m✓[22m[39m should render page title [33m 557[2mms[22m[39m
 [32m✓[39m components/workflows/empty-state.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 920[2mms[22m[39m
       [33m[2m✓[22m[39m renders action button when actionLabel is provided [33m 435[2mms[22m[39m
 [32m✓[39m components/workflows/workflow-card.test.tsx [2m([22m[2m31 tests[22m[2m)[22m[33m 1568[2mms[22m[39m
       [33m[2m✓[22m[39m calls onClick with workflow name when clicked [33m 522[2mms[22m[39m
 [32m✓[39m components/builder/workflow-canvas.test.tsx [2m([22m[2m24 tests[22m[2m)[22m[33m 374[2mms[22m[39m
 [32m✓[39m lib/stores/workflow-builder-store.test.ts [2m([22m[2m23 tests[22m[2m)[22m[33m 309[2mms[22m[39m
 [32m✓[39m components/analytics/duration-trends-chart.test.tsx [2m([22m[2m48 tests[22m[2m)[22m[33m 2898[2mms[22m[39m
       [33m[2m✓[22m[39m should render metric toggle buttons [33m 636[2mms[22m[39m
       [33m[2m✓[22m[39m should allow multiple metrics to be enabled simultaneously [33m 346[2mms[22m[39m
 [32m✓[39m lib/utils.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 96[2mms[22m[39m
[90mstderr[2m | app/api/workflows/[name]/execute/route.test.ts[2m > [22m[2mPOST /api/workflows/[name]/execute[2m > [22m[2mshould return 400 for invalid input (validation error)
[22m[39mError executing workflow: Error: HTTP 400: Input validation failed
    at [90m/Users/darren/dev/workflow/src/workflow-ui/[39mapp/api/workflows/[name]/execute/route.test.ts:80:29
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:912:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1237:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1203:10[90m)[39m
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:37
    at Traces.$ [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.DqQZzsWf.js:234:21[90m)[39m
    at runTest [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:12[90m)[39m

[90mstderr[2m | app/api/workflows/[name]/execute/route.test.ts[2m > [22m[2mPOST /api/workflows/[name]/execute[2m > [22m[2mshould return 404 for non-existent workflow
[22m[39mError executing workflow: Error: HTTP 404: Workflow not found
    at [90m/Users/darren/dev/workflow/src/workflow-ui/[39mapp/api/workflows/[name]/execute/route.test.ts:102:27
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:912:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1237:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1203:10[90m)[39m
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:37
    at Traces.$ [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.DqQZzsWf.js:234:21[90m)[39m
    at runTest [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:12[90m)[39m

[90mstderr[2m | app/api/workflows/[name]/execute/route.test.ts[2m > [22m[2mPOST /api/workflows/[name]/execute[2m > [22m[2mshould return 500 for backend errors
[22m[39mError executing workflow: Error: Internal server error
    at [90m/Users/darren/dev/workflow/src/workflow-ui/[39mapp/api/workflows/[name]/execute/route.test.ts:124:25
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:912:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1237:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1203:10[90m)[39m
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:37
    at Traces.$ [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.DqQZzsWf.js:234:21[90m)[39m
    at runTest [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:12[90m)[39m

[90mstderr[2m | app/api/workflows/[name]/execute/route.test.ts[2m > [22m[2mPOST /api/workflows/[name]/execute[2m > [22m[2mshould handle workflow execution timeout (HTTP 408)
[22m[39mError executing workflow: Error: HTTP 408: Request Timeout
    at [90m/Users/darren/dev/workflow/src/workflow-ui/[39mapp/api/workflows/[name]/execute/route.test.ts:167:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:912:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1237:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1203:10[90m)[39m
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:37
    at Traces.$ [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.DqQZzsWf.js:234:21[90m)[39m
    at runTest [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:12[90m)[39m

 [32m✓[39m app/api/workflows/[name]/execute/route.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 36[2mms[22m[39m
[90mstderr[2m | app/api/workflows/[name]/executions/route.test.ts[2m > [22m[2mGET /api/workflows/[name]/executions[2m > [22m[2mshould return 500 for backend errors
[22m[39mError fetching workflow executions: Error: Database connection failed
    at [90m/Users/darren/dev/workflow/src/workflow-ui/[39mapp/api/workflows/[name]/executions/route.test.ts:281:25
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:912:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1237:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1203:10[90m)[39m
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:37
    at Traces.$ [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.DqQZzsWf.js:234:21[90m)[39m
    at runTest [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:12[90m)[39m

[90mstderr[2m | app/api/workflows/[name]/executions/route.test.ts[2m > [22m[2mGET /api/workflows/[name]/executions[2m > [22m[2mshould include error details in response for debugging
[22m[39mError fetching workflow executions: Error: Specific error message
    at [90m/Users/darren/dev/workflow/src/workflow-ui/[39mapp/api/workflows/[name]/executions/route.test.ts:299:19
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:912:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1237:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1203:10[90m)[39m
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:37
    at Traces.$ [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.DqQZzsWf.js:234:21[90m)[39m
    at runTest [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:12[90m)[39m

[90mstderr[2m | app/api/workflows/[name]/executions/route.test.ts[2m > [22m[2mGET /api/workflows/[name]/executions[2m > [22m[2mshould handle non-Error exceptions gracefully
[22m[39mError fetching workflow executions: String error

 [32m✓[39m app/api/workflows/[name]/executions/route.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m lib/api/client.test.ts [2m([22m[2m45 tests[22m[2m)[22m[32m 73[2mms[22m[39m
[90mstderr[2m | app/api/executions/[id]/route.test.ts[2m > [22m[2mGET /api/executions/[id][2m > [22m[2mshould return 404 for non-existent execution ID
[22m[39mError fetching execution: Error: HTTP 404: Execution not found
    at [90m/Users/darren/dev/workflow/src/workflow-ui/[39mapp/api/executions/[id]/route.test.ts:79:27
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:912:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1237:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1203:10[90m)[39m
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:37
    at Traces.$ [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.DqQZzsWf.js:234:21[90m)[39m
    at runTest [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:12[90m)[39m

[90mstderr[2m | app/api/executions/[id]/route.test.ts[2m > [22m[2mGET /api/executions/[id][2m > [22m[2mshould return 500 for backend errors
[22m[39mError fetching execution: Error: Internal server error
    at [90m/Users/darren/dev/workflow/src/workflow-ui/[39mapp/api/executions/[id]/route.test.ts:97:25
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:912:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1237:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1203:10[90m)[39m
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:37
    at Traces.$ [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.DqQZzsWf.js:234:21[90m)[39m
    at runTest [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:12[90m)[39m

 [32m✓[39m lib/utils/graph-layout.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 117[2mms[22m[39m
 [32m✓[39m app/api/executions/[id]/route.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 44[2mms[22m[39m
[90mstderr[2m | app/api/workflows/[name]/test/route.test.ts[2m > [22m[2mPOST /api/workflows/[name]/test[2m > [22m[2mshould return 404 for non-existent workflow
[22m[39mError testing workflow: Error: HTTP 404: Workflow not found
    at [90m/Users/darren/dev/workflow/src/workflow-ui/[39mapp/api/workflows/[name]/test/route.test.ts:106:27
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:912:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1237:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1203:10[90m)[39m
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:37
    at Traces.$ [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.DqQZzsWf.js:234:21[90m)[39m
    at runTest [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:12[90m)[39m

[90mstderr[2m | app/api/workflows/[name]/test/route.test.ts[2m > [22m[2mPOST /api/workflows/[name]/test[2m > [22m[2mshould return 500 for backend errors
[22m[39mError testing workflow: Error: Internal server error
    at [90m/Users/darren/dev/workflow/src/workflow-ui/[39mapp/api/workflows/[name]/test/route.test.ts:128:25
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:912:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1237:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1203:10[90m)[39m
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:37
    at Traces.$ [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.DqQZzsWf.js:234:21[90m)[39m
    at runTest [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:12[90m)[39m

 [32m✓[39m lib/adapters/yaml-adapter.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 25[2mms[22m[39m
[90mstderr[2m | app/api/tasks/route.test.ts[2m > [22m[2mGET /api/tasks[2m > [22m[2mshould return 500 for backend errors
[22m[39mError fetching tasks: Error: Internal server error
    at [90m/Users/darren/dev/workflow/src/workflow-ui/[39mapp/api/tasks/route.test.ts:114:25
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:145:11
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:912:26
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1237:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1203:10[90m)[39m
    at [90mfile:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:37
    at Traces.$ [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27[90m)[39m
    at trace [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4mvitest[24m/dist/chunks/test.DqQZzsWf.js:234:21[90m)[39m
    at runTest [90m(file:///Users/darren/dev/workflow/src/workflow-ui/[39mnode_modules/[4m@vitest[24m/runner/dist/index.js:1647:12[90m)[39m

 [32m✓[39m app/api/workflows/[name]/test/route.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m lib/types/workflow-builder.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m lib/utils/schema-form-builder.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m app/api/tasks/route.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m lib/mocks/handlers.test.ts [2m([22m[2m34 tests[22m[2m)[22m[33m 10556[2mms[22m[39m
       [33m[2m✓[22m[39m returns list of workflows [33m 382[2mms[22m[39m
       [33m[2m✓[22m[39m includes workflow stats [33m 307[2mms[22m[39m
       [33m[2m✓[22m[39m filters workflows by search query (name) [33m 312[2mms[22m[39m
       [33m[2m✓[22m[39m filters workflows by search query (description) [33m 309[2mms[22m[39m
       [33m[2m✓[22m[39m filters workflows by namespace [33m 307[2mms[22m[39m
       [33m[2m✓[22m[39m sorts workflows by name (ascending) [33m 306[2mms[22m[39m
       [33m[2m✓[22m[39m sorts workflows by success rate (descending) [33m 305[2mms[22m[39m
       [33m[2m✓[22m[39m sorts workflows by total executions (descending) [33m 305[2mms[22m[39m
       [33m[2m✓[22m[39m combines search and namespace filters [33m 303[2mms[22m[39m
       [33m[2m✓[22m[39m returns empty array when no workflows match filters [33m 304[2mms[22m[39m
       [33m[2m✓[22m[39m executes workflow successfully with valid input [33m 509[2mms[22m[39m
       [33m[2m✓[22m[39m simulates payment failure for high amounts [33m 507[2mms[22m[39m
       [33m[2m✓[22m[39m returns fallback execution for workflows without mock data [33m 506[2mms[22m[39m
       [33m[2m✓[22m[39m returns 404 for non-existent workflow [33m 505[2mms[22m[39m
       [33m[2m✓[22m[39m returns validation error for invalid input [33m 505[2mms[22m[39m
       [33m[2m✓[22m[39m returns failed execution for schema mismatch workflow [33m 506[2mms[22m[39m
       [33m[2m✓[22m[39m includes task execution details [33m 505[2mms[22m[39m
       [33m[2m✓[22m[39m returns dry-run response for valid workflow [33m 307[2mms[22m[39m
       [33m[2m✓[22m[39m includes execution plan with parallel groups [33m 307[2mms[22m[39m
       [33m[2m✓[22m[39m returns validation errors for schema mismatch workflow [33m 307[2mms[22m[39m
       [33m[2m✓[22m[39m includes template resolution preview [33m 308[2mms[22m[39m
       [33m[2m✓[22m[39m returns fallback dry-run for workflows without mock data [33m 307[2mms[22m[39m
 [32m✓[39m components/workflows/workflow-list.test.tsx [2m([22m[2m32 tests[22m[2m)[22m[33m 12017[2mms[22m[39m
       [33m[2m✓[22m[39m renders WorkflowFilters component [33m 302[2mms[22m[39m
       [33m[2m✓[22m[39m renders workflow cards after loading [33m 1677[2mms[22m[39m
       [33m[2m✓[22m[39m shows loading skeletons while fetching [33m 327[2mms[22m[39m
       [33m[2m✓[22m[39m hides loading skeletons after data loads [33m 981[2mms[22m[39m
       [33m[2m✓[22m[39m applies default namespace filter [33m 428[2mms[22m[39m
       [33m[2m✓[22m[39m filters workflows by namespace [33m 476[2mms[22m[39m
       [33m[2m✓[22m[39m filters workflows by search query [33m 483[2mms[22m[39m
       [33m[2m✓[22m[39m shows empty state when no results match [33m 379[2mms[22m[39m
       [33m[2m✓[22m[39m sorts workflows by name by default [33m 776[2mms[22m[39m
       [33m[2m✓[22m[39m sorts workflows by success rate when selected [33m 549[2mms[22m[39m
       [33m[2m✓[22m[39m extracts unique namespaces from workflows [33m 601[2mms[22m[39m
       [33m[2m✓[22m[39m has proper ARIA roles and labels [33m 547[2mms[22m[39m
       [33m[2m✓[22m[39m displays last updated timestamp after data loads [33m 497[2mms[22m[39m
       [33m[2m✓[22m[39m focuses search input when "/" key is pressed [33m 392[2mms[22m[39m
       [33m[2m✓[22m[39m clears all filters when "Escape" key is pressed [33m 433[2mms[22m[39m
       [33m[2m✓[22m[39m does not trigger "/" shortcut when typing in an input field [33m 390[2mms[22m[39m
       [33m[2m✓[22m[39m displays workflow count after loading [33m 401[2mms[22m[39m
       [33m[2m✓[22m[39m displays correct count with filters applied [33m 357[2mms[22m[39m
       [33m[2m✓[22m[39m handles rapid filter changes gracefully [33m 462[2mms[22m[39m
       [33m[2m✓[22m[39m handles empty workflow list gracefully [33m 337[2mms[22m[39m
       [33m[2m✓[22m[39m does not display clear filters button when no filters are active [33m 382[2mms[22m[39m
       [33m[2m✓[22m[39m counts only non-default filters (excludes default sort) [33m 373[2mms[22m[39m
 [32m✓[39m lib/api/queries.test.tsx [2m([22m[2m55 tests[22m[2m)[22m[33m 14916[2mms[22m[39m
       [33m[2m✓[22m[39m creates ApiError with status and details [33m 325[2mms[22m[39m
       [33m[2m✓[22m[39m fetches workflow list successfully [33m 409[2mms[22m[39m
       [33m[2m✓[22m[39m includes workflow metadata [33m 367[2mms[22m[39m
       [33m[2m✓[22m[39m filters workflows by search query [33m 365[2mms[22m[39m
       [33m[2m✓[22m[39m filters workflows by namespace [33m 316[2mms[22m[39m
       [33m[2m✓[22m[39m sorts workflows by name [33m 313[2mms[22m[39m
       [33m[2m✓[22m[39m combines multiple filters [33m 362[2mms[22m[39m
       [33m[2m✓[22m[39m uses different cache keys for different filters [33m 722[2mms[22m[39m
       [33m[2m✓[22m[39m executes workflow successfully [33m 523[2mms[22m[39m
       [33m[2m✓[22m[39m handles execution errors [33m 518[2mms[22m[39m
       [33m[2m✓[22m[39m handles schema mismatch errors [33m 514[2mms[22m[39m
       [33m[2m✓[22m[39m performs dry-run successfully [33m 361[2mms[22m[39m
       [33m[2m✓[22m[39m returns validation errors for invalid workflow [33m 311[2mms[22m[39m
       [33m[2m✓[22m[39m includes execution plan with parallel groups [33m 360[2mms[22m[39m
       [33m[2m✓[22m[39m executes task successfully [33m 359[2mms[22m[39m
       [33m[2m✓[22m[39m handles execution errors [33m 358[2mms[22m[39m
       [33m[2m✓[22m[39m includes output data on success [33m 357[2mms[22m[39m
       [33m[2m✓[22m[39m invalidates task execution history on success [33m 358[2mms[22m[39m

[2m Test Files [22m [1m[32m34 passed[39m[22m[90m (34)[39m
[2m      Tests [22m [1m[32m749 passed[39m[22m[90m (749)[39m
[2m   Start at [22m 12:13:17
[2m   Duration [22m 18.16s[2m (transform 6.51s, setup 26.95s, collect 16.08s, tests 101.30s, environment 36.00s, prepare 3.15s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   91.06 |    84.79 |   92.36 |   91.53 |                   
 ...xecutions/[id] |    90.9 |       75 |     100 |    90.9 |                   
  route.ts         |    90.9 |       75 |     100 |    90.9 | 43                
 app/api/tasks     |   88.88 |       75 |     100 |   88.88 |                   
  route.ts         |   88.88 |       75 |     100 |   88.88 | 31                
 ...[name]/execute |   94.73 |    91.66 |     100 |   94.73 |                   
  route.ts         |   94.73 |    91.66 |     100 |   94.73 | 75                
 ...me]/executions |     100 |      100 |     100 |     100 |                   
  route.ts         |     100 |      100 |     100 |     100 |                   
 ...ws/[name]/test |   92.85 |       75 |     100 |   92.85 |                   
  route.ts         |   92.85 |       75 |     100 |   92.85 | 57                
 app/workflows     |     100 |      100 |     100 |     100 |                   
  page.tsx         |     100 |      100 |     100 |     100 |                   
 app/workflows/new |   77.58 |    57.81 |   80.64 |      77 |                   
  page.tsx         |   77.58 |    57.81 |   80.64 |      77 | ...97,201,315-322 
 ...ents/analytics |   85.18 |    83.87 |   92.85 |    87.5 |                   
  ...nds-chart.tsx |   85.18 |    83.87 |   92.85 |    87.5 | 110-114           
 ...onents/builder |    90.1 |    83.09 |   87.36 |   89.27 |                   
  ...ies-panel.tsx |   96.92 |    86.53 |     100 |     100 | 28,38,76,80,95-96 
  task-node.tsx    |   96.66 |    98.07 |   93.75 |   96.55 | 89,169            
  task-palette.tsx |   95.23 |    94.44 |      92 |   94.73 | 209,270-271       
  ...ow-canvas.tsx |   76.47 |    51.02 |      75 |   70.14 | ...05,115-122,138 
 components/ui     |     100 |      100 |     100 |     100 |                   
  tooltip.tsx      |     100 |      100 |     100 |     100 |                   
 ...ents/workflows |   83.97 |    86.24 |    86.4 |   84.41 |                   
  empty-state.tsx  |     100 |      100 |     100 |     100 |                   
  ...ory-panel.tsx |   70.42 |    73.58 |   70.83 |   72.05 | ...-56,85,305-360 
  ...nput-form.tsx |   80.88 |    81.81 |      90 |   82.08 | ...,88,93,112,270 
  ...ult-panel.tsx |   74.28 |    83.33 |     100 |   74.28 | ...77,290-296,310 
  ...ail-panel.tsx |   93.33 |    95.12 |     100 |   93.33 | 227               
  ...-skeleton.tsx |     100 |      100 |     100 |     100 |                   
  ...flow-card.tsx |     100 |    85.71 |     100 |     100 | 16-19,37          
  ...il-header.tsx |     100 |    96.77 |     100 |     100 | 70                
  ...tail-tabs.tsx |   81.81 |     87.5 |   69.23 |   81.81 | ...,88-89,101-102 
  ...w-filters.tsx |   86.36 |    86.95 |     100 |   86.36 | 48,51,54          
  ...aph-panel.tsx |    93.1 |    91.66 |     100 |   92.59 | 54,57             
  ...flow-list.tsx |    92.1 |    91.07 |   81.81 |   91.89 | 49,97,190         
 lib               |     100 |      100 |     100 |     100 |                   
  utils.ts         |     100 |      100 |     100 |     100 |                   
 lib/adapters      |   97.22 |    83.33 |     100 |   97.22 |                   
  yaml-adapter.ts  |   97.22 |    83.33 |     100 |   97.22 | 82                
 lib/api           |     100 |    98.91 |     100 |     100 |                   
  client.ts        |     100 |       98 |     100 |     100 | 53                
  queries.ts       |     100 |      100 |     100 |     100 |                   
 lib/mocks         |   95.48 |     78.5 |     100 |    95.2 |                   
  executions.ts    |     100 |      100 |     100 |     100 |                   
  handlers.ts      |    94.9 |     78.5 |     100 |   94.55 | ...39,477,521,559 
  server.ts        |     100 |      100 |     100 |     100 |                   
  tasks.ts         |     100 |      100 |     100 |     100 |                   
  workflows.ts     |     100 |      100 |     100 |     100 |                   
 lib/stores        |   97.29 |    67.64 |     100 |   98.57 |                   
  ...lder-store.ts |   97.29 |    67.64 |     100 |   98.57 | 288,298           
 lib/types         |   78.78 |    86.79 |     100 |     100 |                   
  ...ow-builder.ts |   78.78 |    86.79 |     100 |     100 | ...24,234-235,238 
 lib/utils         |    99.1 |    97.18 |     100 |   99.08 |                   
  graph-layout.ts  |     100 |    95.83 |     100 |     100 | 155               
  ...rm-builder.ts |   98.18 |    97.87 |     100 |   98.18 | 163               
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for branches (84.79%) does not meet global threshold (90%)
