<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps" Version="7.6.1" />
    <PackageReference Include="KubernetesClient" Version="18.0.5" />
    <PackageReference Include="KubernetesClient.Models" Version="12.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>

</Project>
